@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&display=swap");

.title_container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5vh;
  margin: auto;

  background-image: url(/data/bg.png);
  background-size: cover;
}

.title_text {
  padding: 5vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 3vh;
}

.title {
  color: #0e2954;
  font-family: Open Sans;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.description {
  color: #0e2954;
  text-align: justify;
  font-family: Open Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.title_link {
  color: #f7f9fc;
  font-family: Open Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;

  border-radius: 12px;
  background: #0e2954;
}

.title_image {
  margin: auto;
}

.benefit_container {
  padding: 5vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 3vh;
}

.benefit_title {
  width: 50%;
  margin: auto;

  color: #0e2954;
  text-align: center;
  font-family: Open Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.benefit_desc_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2vw;
}

.benefit_desc_grid > div {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.benefit_desc_grid > div > p {
  color: #0e2954;
  text-align: justify;
  font-family: Open Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.benefit_desc_grid > div > img {
  border-radius: 20px;

  width: 100%;
}
